- name: Download site
  git: repo=https://github.com/louisvilleio/louisville.io.git dest=/home/deploy/louisville.io

- name: Install dependencies
  npm: path=/home/deploy/louisville.io production=yes

- name: Build site
  command: npm run build chdir=/home/deploy/louisville.io

- name: Copy site
  command: rsync --recursive --copy-links --perms --delete /home/deploy/louisville.io/dest/ /www/louisville.io/htdocs
